# CarShop

./: CarShop.sln  README.md  db.sqlite3  manage.py
CarShop/: CarShop.csproj  Program.cs  appsettings.json  libman.json
CarShop/Cloud/: BlobDto.cs  BlobResponseDto.cs  FileService.cs
CarShop/Common/: CustomRoles.cs
CarShop/Controllers/: CarModelsController.cs  ChatController.cs  CheckoutController.cs  DealerManageController.cs  HomeController.cs  ShoppingController.cs
CarShop/Data/: ApplicationDbContext.cs
CarShop/Data/Migrations/: 20231130155414_initial.Designer.cs  20231130155414_initial.cs  20231130182111_profile_updates.Designer.cs  20231130182111_profile_updates.cs  20231130190949_extending-user.Designer.cs  20231130190949_extending-user.cs  20231130192623_added_car_brands.Designer.cs  20231130192623_added_car_brands.cs  20231201182353_add_carmodel.Designer.cs  20231201182353_add_carmodel.cs  20231201185537_mig1.Designer.cs  20231201185537_mig1.cs  20231201190422_carModel_and_carBrand_changes.Designer.cs  20231201190422_carModel_and_carBrand_changes.cs  20231201201851_carModel_update.Designer.cs  20231201201851_carModel_update.cs  20231202140215_add_user_balance.Designer.cs  20231202140215_add_user_balance.cs  20231202180508_added_relation_btw_carModel_appUser.Designer.cs  20231202180508_added_relation_btw_carModel_appUser.cs  20231202204759_test2.Designer.cs  20231202204759_test2.cs  20231205185816_add_imgUrl_to_CarBrand.Designer.cs  20231206211232_carBrand_changes.cs  (+21 more)
CarShop/Hubs/: ChatHub.cs
CarShop/Properties/: launchSettings.json
CarShop/ViewComponents/: WishListViewComponent.cs
CarShop/ViewModels/: ChatViewModel.cs
(+111 files in other folders)
